{
  "name": "Santa_Commands_It",
  "description": "A Santa Site.",
  "version": "0.1.0",
  "keywords": [
    "Santa Commands It"
  ],
  "author": "Wylie",
  "repository": {
    "type": "git",
    "url": "https://github.com/wylie/sci.git"
  },
  "devDependencies": {
    "express": "~3.3.1",
    "grunt": "~0.4.2",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-sass": "~0.7.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-express": "~0.3.6",
    "grunt-shell": "^0.6.4",
    "grunt-wrap": "^0.3.0"
  }
}
